# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME

remember_window_size  no
initial_window_width  72c
initial_window_height 18c

font_size 14.0

window_resize_step_cells 1
window_resize_step_lines 1
